
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Playfair Display', serif;  
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 33px;
    margin: 50px 0;
    color: rgb(19, 14, 14);
}
.container{
    max-width: 1180px;
    
    padding: 0 52px;
    margin: 100px auto 45px auto;
    

}
.primary-button{
    outline: 0px;
    padding: 9px 13px;
    background-image: linear-gradient(90deg, rgb(255, 0, 157) ,rgb(90, 47, 70) );
    font-size: 19px;
    text-transform: uppercase;
    border-radius: 27px;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 50px;
}
.navigation{
    display: flex;
    
}
.navigation li{
    list-style: none;
    margin: 11px;
}
.navigation li a{
    text-decoration: none;
    padding: 0 5px;
   

}
.fasfa-search{
    font-size: 350px;
}
.container h2{
    padding-left: 0px 52PX ;
}
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    height: calc(100vh -50px);
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: flex-start;
    

}
.banner-right img {
    width: 100%;
    padding-left: 130px;
    border-radius:4px

}
.banner-left h1{
    font-size: 3.3em;

}
.banner-left p{
    font-size: 15px;
    line-height: 1.7;
    margin: 20px 0;

}
.collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 29px;
    margin-top: 34px;
    padding: 40px;
}
.items{
    border-radius: 2px solid rgb(9, 189, 69);
    box-shadow:2px 4px 4px rgb(212, 207, 207) ;
    padding: 16px 10px;
    box-sizing: border-box;

}
.items .items-banner img{
    height: 199px;
    width: 244px;
}
.fa-star.filled{
    color: #ce6510;
    font-size:10PX ;
}
.items-details{
    display: flex;
    justify-content: space-between;
}
.items-details p{
    padding-bottom: 10px;
}
.btn{
    text-align: right;
    outline: 0px;
    
}
.btn-style{
    color: tomato;
    outline: 0;
    border: none;
    font-size: 18px;
    box-shadow: none;
}
.fa-arrow-right{
    padding-left: 2px;
}
footer{
    background-color: rgb(3, 3, 36) ;
    height: auto;
    width: 100vwpx;
    padding-top: 40px;
    font-family: " open sans";
    color: #ffff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 10px;

}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    
}
.socials li{
    margin: 0 10px;
    border: 2px solid rgb(141, 54, 54) 143;
    border-radius: 50%;
    padding: 5px;

}
.icon{
    padding: 5px;
}

/*media query*/
/*mobile device*/

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        padding:23px;
    }
    .navigation{
        display: none;
    }.banner-right img {
        width: 100%;
        padding-left: 0px;
        border-radius:4px;
        
    }
    .items-banner{
        order: 1;
    }
.collection{
    grid-template-columns: repeat(1,1fr);
    padding: 3px 1px;
    width: 100%;
}
.section-title{
    text-align: center;
}footer{
    background-color: rgb(3, 3, 36) ;
    height: 350px;
    width: 100%;
    padding-top: 40px;
    padding-left:10px ;
    font-family: " open sans";
    color: #ffff;
}


}

/*tab*/
@media  only screen and ( max-width:992) and (min-width:693) {

.container{
    width: 100%;
    padding: 60px;

}
.collection{
    grid-template-columns: repeat(2,1fr);
    padding: 20px;


}
    

footer{
    background-color: rgb(3, 3, 36) ;
    height: 350px;
    width: 100%;
    padding-top: 40px;
    padding-left:10px ;
    font-family: " open sans";
    color: #ffff;
}    
    
}
